<html>
<body background="BG2.jpg" width=2000 height=2000>
<link rel="stylesheet" href="1.css"> 
<div class="header">
  <img src="logo.jpg" alt="logo" / width=500 height=500>
  <h1 style="text-align:right"><font color="white" size="7" face="seriff"><b>SS Banking</b></font></h1>
  <h2 style="text-align:right"><font color="white" size="5" face="Script MT"><b>  -Online Money Transfer<hr/></b></font></h1>
<div class="navbar">
  <a href="faq.html">ABOUT</a>
  <a href="1.php">USERS</a>
  
 
  <div class="dropdown">
    <button class="dropbtn">CONTACT US 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="5.html">Instructor-1</a>
      <a href="6.html">Instructor-2</a>
      
    </div>
  </div>
</div>
<p style="text-align:center"><font color="white" size="6" face="Script MT"><b> "A Penny Saved Is A Penny Earned..!!" </b></font></p>
<p style="text-align:center"><font color="white" size="5" face="Script MT">Transfer money through SS Banking;<br>Save Time and Energy!</font></p>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>
<center>
<div class="w3-content w3-display-container">

  <img class="mySlides" src="slide1.jpg" width:1500 height=350>
  <img class="mySlides" src="slide2.jpg" width:1500 height=350>
  <img class="mySlides" src="slide3.jpg" width:700 height=300>
 

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</center>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


</center>







</body>
</html>